<!doctype html>
<!--suppress CheckImageSize -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BiblioTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img class="logo" src="images/BiblioTech.png" alt="logo" height="96"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home </a></li>
                <li><a href="shop.html">Shop </a></li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"  style="font-size:30px;color:#618685;"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h1 id="value" >Super value deals</h1>
        <h1>On all Books</h1>
        <button>Shop Now</button>
    </section>

    <section id="product1" class="section-p1 ">
        <h2>Featured Products</h2>
        <p>Back To School</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/products/c_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>C for Dummies</h5>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/java_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>Java for Dummies</h5>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/python_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>Python for Dummies</h5>
                    <h4>$25</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/calculus2_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>Calculus for Dummies</h5>
                    <h4>$30</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/physics_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>Physics for Dummies</h5>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/electronics_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>Electronics for Dummies</h5>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/service-architecture_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>C for Dummies</h5>
                    <h4>$45</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

            <div class="pro">
                <img src="images/products/logic_dummies.jpeg" alt="">
                <div class="des">
                    <span>Learning Made Easy</span>
                    <h5>Logic for Dummies</h5>
                    <h4>$25</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"  style="font-size:30px;color:black;"></i></a>
            </div>

        </div>
     </section>
    <section></section>
    <script src="script.js"></script>
</body>
</html>